<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="127dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/text_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/text_0"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="end"
            android:background="#ccffffff" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:ellipsize="end"
        android:text="测试demo测试demo测试demo测试demo测试demo测试demo" />

</LinearLayout>
